/* Semantic color tokens */
$income: ansi_green;
$expense: ansi_red;
$neutral: ansi_default;
$cached: ansi_bright_black;
$active: ansi_cyan;

/* Transaction status indicators */
.status-done { color: ansi_green; }
.status-current { color: ansi_cyan; }
.status-pending { color: ansi_bright_black; }
.status-cached { color: ansi_yellow; }

/* Amount color coding */
.amount-positive { color: ansi_green; }
.amount-negative { color: ansi_red; }

/* HomeScreen styles */
HomeScreen {
    align: center middle;
}

HomeScreen #title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    width: 100%;
}

HomeScreen .menu-item {
    height: 1;
    margin-left: 2;
}

/* FileSelectionScreen styles */
FileSelectionScreen #title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    width: 100%;
}

FileSelectionScreen #file-list-label {
    margin: 1 0 0 2;
    text-style: bold;
}

FileSelectionScreen #file-list {
    height: auto;
    max-height: 12;
    margin: 0 2;
}

FileSelectionScreen .file-entry {
    height: 1;
}

FileSelectionScreen #input-row {
    margin: 1 2 0 2;
    height: 3;
}

FileSelectionScreen #file-input {
    width: 1fr;
}

FileSelectionScreen #bank-row {
    margin: 0 2;
    height: 3;
}

FileSelectionScreen #bank-select {
    width: 1fr;
}

FileSelectionScreen #loading {
    height: 1;
    margin: 0 2;
}

FileSelectionScreen #continue-hint {
    height: 1;
    margin: 1 2 0 2;
    text-align: center;
}

/* TransferReviewScreen styles */
TransferReviewScreen #title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    width: 100%;
}

TransferReviewScreen #pair-counter {
    margin: 0 2;
    text-style: bold;
}

TransferReviewScreen #pair-card {
    margin: 0 2;
    height: auto;
    border: round $primary;
    padding: 1 2;
}

TransferReviewScreen #prompt {
    margin: 1 2 0 2;
    text-style: bold;
}

TransferReviewScreen #action-bar {
    margin: 0 2;
    height: 1;
}

TransferReviewScreen #loading {
    height: 1;
    margin: 0 2;
}

/* PeriodSelectionScreen styles */
PeriodSelectionScreen #title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    width: 100%;
}

PeriodSelectionScreen #preset-list {
    height: auto;
    max-height: 12;
    margin: 0 2;
}

PeriodSelectionScreen #custom-range-inputs {
    margin: 1 2;
    height: auto;
}

PeriodSelectionScreen #custom-label {
    margin-bottom: 1;
    text-style: bold;
}

PeriodSelectionScreen #from-date,
PeriodSelectionScreen #to-date {
    margin-bottom: 1;
}

/* ExportScreen styles */
ExportScreen #title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    width: 100%;
}

ExportScreen #loading {
    height: 1;
    margin: 0 2;
}

ExportScreen #analytics-panel {
    margin: 0 2;
    height: auto;
    border: round $primary;
    padding: 1 2;
}

ExportScreen #category-table {
    margin-top: 1;
    height: auto;
    max-height: 16;
}

ExportScreen #export-section {
    margin: 1 2;
    height: auto;
}

ExportScreen #format-label {
    text-style: bold;
    margin-bottom: 1;
}

ExportScreen #format-list {
    height: auto;
    max-height: 6;
}

ExportScreen #export-result {
    margin: 1 2;
    text-align: center;
}

/* MappingsScreen styles */
MappingsScreen #title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    width: 100%;
}

MappingsScreen #no-banks-msg {
    margin: 1 2;
    text-align: center;
}

MappingsScreen #bank-row {
    margin: 0 2;
    height: 3;
}

MappingsScreen #bank-select {
    width: 1fr;
}

MappingsScreen #mapping-details {
    margin: 1 2;
    height: auto;
    border: round $primary;
    padding: 1 2;
}

/* BlacklistScreen styles */
BlacklistScreen #title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    width: 100%;
}

BlacklistScreen #no-banks-msg {
    margin: 1 2;
    text-align: center;
}

BlacklistScreen #bank-row {
    margin: 0 2;
    height: 3;
}

BlacklistScreen #bank-select {
    width: 1fr;
}

BlacklistScreen #keywords-label {
    margin: 1 2 0 2;
    text-style: bold;
}

BlacklistScreen #keyword-list {
    height: auto;
    max-height: 12;
    margin: 0 2;
    border: round $primary;
}

BlacklistScreen #no-keywords-hint {
    margin: 0 2;
    height: 1;
}

BlacklistScreen #add-row {
    margin: 1 2 0 2;
    height: 3;
}

BlacklistScreen #keyword-input {
    width: 1fr;
}

BlacklistScreen #add-btn {
    width: auto;
    min-width: 8;
}

/* Placeholder screen styles */
PlaceholderScreen {
    align: center middle;
}

PlaceholderScreen #placeholder-text {
    text-align: center;
    text-style: italic;
}
